{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "shinki-bairitsu",
  "main": "src/worker.tsx",
  "compatibility_date": "2026-07-29",
  "workers_dev": false,
  "preview_urls": false,
  "routes": [{ "pattern": "shinki-bairitsu.yhay81.com", "custom_domain": true }],
  "triggers": { "crons": ["53 22 * * *"] },
  "observability": { "enabled": true },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "shinki-bairitsu",
      "database_id": "8de2fa2a-c248-4b13-a857-812f61538969",
      "migrations_dir": "migrations",
    },
  ],
  "assets": { "directory": "./public", "binding": "ASSETS" },
}
